# the variables for ospf interfaces

#OK.$
to_site_ospf_intf:
  - intf_name: Ethernet1/1
  - intf_name: Ethernet1/2
  - intf_name: Ethernet1/5

#OK.$
to_dci_ospf_intf:
  - intf_name: Ethernet1/3
  - intf_name: Ethernet1/4