# other variables include intf_mtu, ntp_server, and so on

#OK.$ (dcf/rest.yaml)
intf_mtu: 9216

#OK.$ (dcf/rest.yaml)
ntp_server:
  - 192.168.95.96
  - 192.168.95.95

#OK.$ (dcf/rest.yaml)
ntp_vrf: "management"

#OK.$ (dcf/rest.yaml)
pim_rp_ip: "10.3.0.254"
pim_mgroup: "239.0.0.0/8"