# the variables for vrfs

#OK.$
vrf_config:
  - vrf_name: "Tenant-1"
    vlan_id: 200
    vlan_name: "Tenant-1"
    vnid: "1000200"
    vrf_rd: "auto"
    address_family: "ipv4"
    vrf_mcast_group: 239.0.0.1
  - vrf_name: "Tenant-2"
    vlan_id: 201
    vlan_name: "Tenant-2"
    vnid: "1000201"
    vrf_rd: "auto"
    address_family: "ipv4"
    vrf_mcast_group: 239.0.0.2

# prefix_lists:
#     tenant1:
#       inbound_pf:
#         - prefix_list_seq: "10"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 172.18.12.0/24
#         - prefix_list_seq: "20"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 0.0.0.0/0
#       outbound_pf:
#         - prefix_list_seq: "10"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 192.168.11.0/24
#         - prefix_list_seq: "20"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 192.168.12.0/24
#         - prefix_list_seq: "30"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 192.168.13.0/24
#     tenant2:
#       inbound_pf:
#         - prefix_list_seq: "10"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 172.18.12.0/24
#         - prefix_list_seq: "20"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 0.0.0.0/0
#       outbound_pf:
#         - prefix_list_seq: "10"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 192.168.11.0/24
#         - prefix_list_seq: "20"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 192.168.12.0/24
#         - prefix_list_seq: "30"
#           prefix_list_seq_action: permit
#           prefix_list_prefixes: 192.168.13.0/24