# ADD COMMENT

#OK.$
hostname: sic_spine2

#OK.$
bgp:
 - neighbor_address: 10.0.0.201
   bgp_peer_asn: 65202
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.202
   bgp_peer_asn: 65202
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.211
   bgp_peer_asn: 65211
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.2
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering
 - neighbor_address: 10.0.0.1
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering

#OK.$
loopback_interfaces:
  - intf_name: Loopback0
    intf_ip: 10.0.0.22
    intf_subnet: 32
    intf_desc: LP0_RID
  - intf_name: Loopback1
    intf_ip: 10.3.0.254
    intf_subnet: 32
    intf_desc: LP1_RP

#OK.$
physical_interfaces:
  - intf_name: Ethernet1/1
    intf_desc: "To_Leaf-1"
    intf_status: true
    intf_ip: 10.0.2.129
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/2
    intf_desc: "To_Leaf-2"
    intf_status: true
    intf_ip: 10.0.2.133
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/3
    intf_desc: "To_SIC_SuperSpine"
    intf_status: true
    intf_ip: 10.0.2.250
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/4
    intf_desc: "To_BMI_SuperSpine"
    intf_status: true
    intf_ip: 10.0.1.234
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/5
    intf_desc: "To_SIC-BorderLeaf"
    intf_status: true
    intf_ip: 10.0.2.169
    intf_subnet: 30
    intf_mode: "layer3"

#OK.$
to_site_ospf_intf:
  - intf_name: Ethernet1/1
  - intf_name: Ethernet1/2
  - intf_name: Ethernet1/5
#OK.$
to_dci_ospf_intf:
  - intf_name: Ethernet1/3
  - intf_name: Ethernet1/4