bgp_asn: 65202

loopback_interfaces:
  - intf_name: 0
    intf_ip: 10.0.0.201
    intf_subnet: 24
    intf_desc: LP0_RID
  - intf_name: 1
    intf_ip: 10.3.0.201
    intf_subnet: 24
    intf_desc: LP1_NVE


physical_interfaces:
  - intf_name: Ethernet1/4
    intf_desc: "WAN Connection"
    intf_status: true
    intf_ip: 10.2.2.2
    intf_subnet: 24
    intf_mode: "layer3"
  - intf_name: Ethernet1/51
    intf_desc: "To_Spine-1"
    intf_status: true
    intf_ip: 10.0.2.2
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/52
    intf_desc: "To_Spine-2"
    intf_status: true
    intf_ip: 10.0.2.130
    intf_subnet: 30
    intf_mode: "layer3"


vpc:  # bind to peer mgmt ip
  - vpc_domain: 2
    vpc_pkl_dest: 100.120.23.102


