# ADD COMMENT

#OK.$
hostname: sic_superspine

#OK.$ (sic_superspine/sic_superspine_underlay_intfs.yaml)
loopback_interfaces:
  - intf_name: Loopback0
    intf_ip: 10.0.0.2
    intf_subnet: 32
    intf_desc: LP0_RID

#OK.$ (sic_superspine/sic_superspine_underlay_intfs.yaml)
physical_interfaces:
  - intf_name: Ethernet1/1
    intf_desc: "To_SIC_Spine-1"
    intf_status: true
    intf_ip: 10.0.2.253
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/3
    intf_desc: "To_SIC_Spine-2"
    intf_status: true
    intf_ip: 10.0.2.249
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/2
    intf_desc: "To_BMI_Spine-1"
    intf_status: true
    intf_ip: 10.0.2.237
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/4
    intf_desc: "To_BMI_Spine-2"
    intf_status: true
    intf_ip: 10.0.2.233
    intf_subnet: 30
    intf_mode: "layer3"