external_l2_interfaces:
  - intf_name: Ethernet1/6
    intf_desc: "BMI-DC-L3FW-1-Port1"
    intf_status: true
    switchport_mode: "trunk"
    # intf_lag_mode: active
    trunk_vlan: 500,501
    intf_mode: "layer2"
    # intf_po: 13
  - intf_name: Ethernet1/7
    intf_desc: "BMI-DC-L3FW-2-Port1"
    intf_status: true
    switchport_mode: "trunk"
    # intf_lag_mode: active
    trunk_vlan: 500,501
    intf_mode: "layer2"
    # intf_po: 13
  # - intf_name: Ethernet1/8
  #   intf_desc: "BMI-External-L3FW-1"
  #   intf_status: true
  #   switchport_mode: "trunk"
  #   access_vlan: 500
  #   intf_mode: "layer2"
  #   # intf_po: 50
  # - intf_name: Ethernet1/9
  #   intf_desc: "BMI-External-L3FW-2"
  #   intf_status: true
  #   switchport_mode: "access"
  #   access_vlan: 500
  #   intf_mode: "layer2"
  #   # intf_po: 50

external_l3vlans:
  - vlan_id: 500
    vlan_name: "External-Tenant-1"
    vlan_id_ip: 10.0.4.246
    vlan_id_subnet: 30
    vrf_name: "Tenant-1"
  - vlan_id: 501
    vlan_name: "External-Tenant-2"
    vlan_id_ip: 10.0.4.242
    vlan_id_subnet: 30
    vrf_name: "Tenant-2"