# the variables for bmi_spine2

#OK.$
hostname: bmi_spine2

#OK.$ (bmi_spine2/bmi_spine2_configure_bgp.yaml)
bgp:
 - neighbor_address: 10.0.0.101
   bgp_peer_asn: 65101
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.111
   bgp_peer_asn: 65111
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.2
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering
 - neighbor_address: 10.0.0.1
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering

#OK.$ (bmi_spine2/bmi_spine2_underlay_intfs.yaml)
loopback_interfaces:
  - intf_name: Loopback0
    intf_ip: 10.0.0.12
    intf_subnet: 32
    intf_desc: LP0_RID
  - intf_name: Loopback1
    intf_ip: 10.3.0.254
    intf_subnet: 32
    intf_desc: LP1_RP

#OK.$ (bmi_spine2/bmi_spine2_underlay_intfs.yaml)
physical_interfaces:
  - intf_name: Ethernet1/1
    intf_desc: "To_Leaf-1"
    intf_status: true
    intf_ip: 10.0.1.129
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/4
    intf_desc: "To_SIC_SuperSpine"
    intf_status: true
    intf_ip: 10.0.2.234
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/2
    intf_desc: "To_BorderLeaf"
    intf_status: true
    intf_ip: 10.0.1.169
    intf_subnet: 30
    intf_mode: "layer3"
  - intf_name: Ethernet1/3
    intf_desc: "To_BMI_SuperSpine"
    intf_status: true
    intf_ip: 10.0.1.250
    intf_subnet: 30
    intf_mode: "layer3"

#OK.$ (bmi_spine2/bmi_spine2_ospf_intfs.yaml)
to_site_ospf_intf:
  - intf_name: Ethernet1/1
  - intf_name: Ethernet1/2

#OK.$ (bmi_spine2/bmi_spine2_ospf_intfs.yaml)
to_dci_ospf_intf:
  - intf_name: Ethernet1/3
  - intf_name: Ethernet1/4