# Global variables for all switches
# This file contains variables that apply to every switch in the environment.
# Typically used for general configurations like DNS servers, NTP settings, etc.


ospf_pro_id: underlay
ospf_net_type: point-to-point

device_user: "admin"
device_pass: "1qaz!QAZ"
user_role: "network-admin"

telemetry_src_intf: "loopback0"
telemetry_src_vrf: "management"

destination_groups:
  - dst_grp_id: 1
    destination:
      - dst_grp_ip: 192.168.100.1
        dst_grp_port: 50001
        dst_grp_protocol: gRPC
        dst_grp_encoding: GPB
  - dst_grp_id: 2
    destination:
      - dst_grp_ip: 192.168.100.2
        dst_grp_port: 60001
        dst_grp_protocol: gRPC
        dst_grp_encoding: GPB

sensor_groups:
  - sns_grp_id: 1
    sns_grp_data_src: DME
    path:
      - sns_grp_path_name: sys/ch
        sns_grp_path_depth: unbounded

subscriptions:
  - sub_grp_id: 1
    dst_grp_id: 2
    sensor_group:
      - sns_grp_id: 1
        sub_interval: 1000


ospf_dci_area_id: 0.0.0.0 