# the variables for bmi_leafs

#OK.$ (bmi_leafs/bmi_leafs_configure_ospf.yaml)
ospf_site_area_id: 0.0.0.1

#OK.$   #BIND TO THE SPINE VAR (bmi_leafs/bmi_leafs_configure_bgp.yaml)
bgp_peer_asn: 65100

#OK.$ (bmi_leafs/bmi_leafs_configure_bgp.yaml)
bgp:   #MUST CHANGE / BIND TO SPINE LOOPBACK0 IP
  - bgp_neighbor_addr: 10.0.0.11
  - bgp_neighbor_addr: 10.0.0.12