# ADD COMMENT

#OK.$
ospf_site_area_id: 0.0.0.1

#OK.$   #BIND TO THE SPINE VAR
bgp_peer_asn: 65100

#OK.$ 
bgp:   #MUST CHANGE / BIND TO SPINE LOOPBACK0 IP
  - bgp_neighbor_addr: 10.0.0.11
  - bgp_neighbor_addr: 10.0.0.12