# ADD COMMENT

#OK.$
features:   
  - nv overlay
  - ospf
  - bgp
  - pim
  - interface-vlan
  - vn-segment-vlan-based
  - lacp
  - tacacs+

#OK.$
anycast_gw_mac: "0000.0000.1111" 

#OK.$
l2rd: "auto"
l2rt: "auto"

#OK.$
anycast_gw_mac_status: true

#OK.$
svi_status: true

#OK.$
ipforward: true

#OK.$
l2vlans:
  - vlan_id: 11
    vlan_name: "Subnet-11"
    vnid: 1000011
    vrf_name: Tenant-1
    bgp_prefix: 192.168.11.0/24
  - vlan_id: 12
    vlan_name: "Subnet-12"
    vnid: 1000012
    vrf_name: Tenant-1
    bgp_prefix: 192.168.12.0/24
  - vlan_id: 13
    vlan_name: "Subnet-12"
    vnid: 1000013
    vrf_name: Tenant-2
    bgp_prefix: 192.168.13.0/24

#OK.$
l3vlans:
  - vlan_id: 11
    vlan_name: "Subnet-11"
    vnid: 1000011
    vrf_name: "Tenant-1"
    vlan_id_ip: 192.168.11.1
    vlan_id_subnet: 24
    bgp_prefix: 192.168.11.0/24
  - vlan_id: 12
    vlan_name: "Subnet-12"
    vnid: 1000012
    vrf_name: "Tenant-1"
    vlan_id_ip: 192.168.12.1
    vlan_id_subnet: 24
    bgp_prefix: 192.168.12.0/24
  - vlan_id: 13
    vlan_name: "Subnet-13"
    vnid: 1000013
    vrf_name: "Tenant-2"
    vlan_id_ip: 192.168.13.1
    vlan_id_subnet: 24
    bgp_prefix: 192.168.13.0/24

#OK.$
vrf_config:
  - vrf_name: "Tenant-1"
    vlan_id: 200
    vlan_name: "Tenant-1"
    vnid: "1000200"
    vrf_rd: "auto"
    address_family: "ipv4"
    vrf_mcast_group: 239.0.0.1
  - vrf_name: "Tenant-2"
    vlan_id: 201
    vlan_name: "Tenant-2"
    vnid: "1000201"
    vrf_rd: "auto"
    address_family: "ipv4"
    vrf_mcast_group: 239.0.0.2

#OK.$
nve_intf_name: nve1

#OK.$
bgp_neighbor_template: "Leaf_Spine_Peering"

#OK.$
nve_src_intf: Loopback1
nve_intf_status: false




inbound_prefix_lists:
    - prefix_list_seq: "10"
      prefix_list_seq_action: permit
      prefix_list_prefixes: 172.18.12.0/24
    - prefix_list_seq: "20"
      prefix_list_seq_action: permit
      prefix_list_prefixes: 0.0.0.0/0

outbound_prefix_lists:
    - prefix_list_seq: "10"
      prefix_list_seq_action: permit
      prefix_list_prefixes: 192.168.11.0/24
    - prefix_list_seq: "20"
      prefix_list_seq_action: permit
      prefix_list_prefixes: 192.168.12.0/24
    - prefix_list_seq: "30"
      prefix_list_seq_action: permit
      prefix_list_prefixes: 192.168.13.0/24