# ADD COMMENT

#OK.$
aaa_srv_grp: AAA_Servers

#OK.$
tacacs_host:
  - tacacs_srv_host: "172.27.0.1"
    tacacs_srv_key: key1
  - tacacs_srv_host: "172.27.0.2"
    tacacs_srv_key: key2

#OK.$
ospf_pro_id: underlay
ospf_net_type: point-to-point

#OK.$
device_user: "admin"
device_pass: "1qaz!QAZ"
user_role: "network-admin"

#OK.$
ntp_server:
  - 192.168.95.96
  - 192.168.95.95

#OK.$
ntp_vrf: "management"

#OK.$
pim_rp_ip: "10.3.0.254"
pim_mgroup: "239.0.0.0/8"

#OK.$
# telemetry_src_intf: "mgmt0" 
telemetry_src_vrf: "management"

#OK.$
intf_mtu: 9216

#OK.$
ospf_dci_area_id: 0.0.0.0 

#OK.$
bgp_update_src: "loopback0"
ebgp_multihop: 2
peer_status: "false"
bgp_maximum_path: 10

#OK.$
telemetry_destination_groups:
  - dst_grp_id: 1
    destination:
      - dst_grp_ip: 192.168.100.1
        dst_grp_port: 50001
        dst_grp_protocol: gRPC
        dst_grp_encoding: GPB
  - dst_grp_id: 2
    destination:
      - dst_grp_ip: 192.168.100.2
        dst_grp_port: 60001
        dst_grp_protocol: gRPC
        dst_grp_encoding: GPB

#OK.$
telemetry_sensor_groups:
  - sns_grp_id: 1
    sns_grp_data_src: DME
    path:
      - sns_grp_path_name: sys/ch
        sns_grp_path_depth: unbounded

#OK.$
telemetry_subscriptions:
  - sub_grp_id: 1
    dst_grp_id: 2
    sensor_group:
      - sns_grp_id: 1
        sub_interval: 1000