# ADD COMMENT

#OK.$ (spines/features.yaml)
features:
  - nv overlay
  - ospf
  - bgp
  - pim
  - tacacs+

#OK.$ (spines/features.yaml)
bgp_route_map: Retain_NH_Addr
bgp_route_map_seq: 10
bgp_route_map_action: permit

#OK.$
anycast_rp_addr: 10.3.0.254
rp_addr:
  - 10.3.0.21
  - 10.3.0.22
  - 10.3.0.11
  - 10.3.0.12