# ADD COMMENT

features:
  - nv overlay
  - ospf
  - bgp
  - pim
  - tacacs+

#OK.$
bgp_asn: 65000

# #OK.$
bgp_route_map: Retain_NH_Addr
bgp_route_map_seq: 10
bgp_route_map_action: permit

#OK.$
bgp:
 - neighbor_address: 10.0.0.21
   bgp_peer_asn: 65200
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.22
   bgp_peer_asn: 65200
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.11
   bgp_peer_asn: 65100
   bgp_neighbor_template: Spine_SuperSpine_Peering
 - neighbor_address: 10.0.0.12
   bgp_peer_asn: 65100
   bgp_neighbor_template: Spine_SuperSpine_Peering