# ADD COMMENT

#OK.$
bgp_asn: 65206

#OK.$
bgp_route_map: Retain_NH_Addr
bgp_route_map_seq: 10
bgp_route_map_action: permit

#OK.$
bgp:
 - neighbor_address: 10.0.0.202
   bgp_peer_asn: 65202
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.1
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering