# the variables for local segment interfaces

#OK.$
server_interfaces:
  - intf_name: Ethernet1/17
    intf_desc: "To_Subnet11-SRVs"
    intf_status: true
    intf_lag_mode: "active"
    switchport_mode: "access"
    access_vlan: 11
    intf_mode: "layer2"
    intf_po: 70
  - intf_name: Ethernet1/18
    intf_desc: "To_Subnet12-SRVs"
    intf_status: true
    intf_lag_mode: "active"
    switchport_mode: "access"
    access_vlan: 12
    intf_mode: "layer2"
    intf_po: 71
  - intf_name: Ethernet1/19
    intf_desc: "To_Subnet13-SRVs"
    intf_status: true
    intf_lag_mode: "active"
    switchport_mode: "access"
    access_vlan: 13
    intf_mode: "layer2"
    intf_po: 72
  - intf_name: Ethernet1/20
    intf_desc: "To_Subnet11-SRVs"
    intf_status: true
    switchport_mode: "trunk"
    intf_mode: "layer2"
    trunk_vlan: 11
    intf_lag_mode: "active"
    intf_po: 73
  - intf_name: Ethernet1/21
    intf_desc: "To_Subnet12-SRVs"
    intf_status: true
    switchport_mode: "trunk"
    intf_mode: "layer2"
    trunk_vlan: 12
    intf_lag_mode: "active"
    intf_po: 74
  - intf_name: Ethernet1/22
    intf_desc: "To_Subnet11-SRVs"
    intf_status: true
    switchport_mode: "access"
    access_vlan: 11
    intf_mode: "layer2"
  - intf_name: Ethernet1/23
    intf_desc: "To_Subnet11-SRVs"
    intf_status: true
    switchport_mode: "trunk"
    intf_mode: "layer2"
    trunk_vlan: 11