#OK.$
bgp:
 - neighbor_address: 10.0.0.201
   bgp_peer_asn: 65202
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.203
   bgp_peer_asn: 65203
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.211
   bgp_peer_asn: 65211
   bgp_neighbor_template: Leaf_Spine_Peering
 - neighbor_address: 10.0.0.2
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering
 - neighbor_address: 10.0.0.1
   bgp_peer_asn: 65000
   bgp_neighbor_template: Spine_SuperSpine_Peering